<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MMXReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KMMG_LIFT_Data</Value>
    </Setting>
    <Setting Name="ConfigDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KMMG_LIFT_Config</Value>
    </Setting>
    <Setting Name="DB_Id" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DB_Pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">nada1234</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ProjectSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">KMMG</Value>
    </Setting>
    <Setting Name="LastUICulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ko-KR</Value>
    </Setting>
    <Setting Name="LanguageSelectedIdx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>